
renderingOptions:
  submitButtonLabel: Absenden
type: Form
identifier: kontakt
label: Kontakt
prototypeName: standard
finishers:
  -
    options:
      subject: Kontaktanfrage
      recipients:
        atem@existiert.net: 'Ateminstitut Schweiz'
      senderAddress: info@ateminstitut-schweiz.ch
      senderName: 'Ateminstitut Schweiz'
      addHtmlPart: true
      attachUploads: true
      translation:
        language: Default
      useFluidEmail: false
      title: ''
    identifier: EmailToReceiver
  -
    options:
      message: 'Vielen Dank, wir werden uns schnellstmöglich bei Ihnen melden.'
      contentElementUid: ''
    identifier: Confirmation
renderables:
  -
    renderingOptions:
      previousButtonLabel: ''
      nextButtonLabel: ''
    type: Page
    identifier: page-1
    label: ''
    renderables:
      -
        defaultValue: ''
        type: Text
        identifier: text-1
        label: Name
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: text-2
        label: Vorname
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Text
        identifier: text-3
        label: Strasse/Nr.
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Email
        identifier: email-1
        label: E-Mail
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: EmailAddress
          -
            identifier: NotEmpty
      -
        defaultValue: ''
        type: Telephone
        identifier: telephone-1
        label: Telefon
      -
        defaultValue: ''
        type: Text
        identifier: text-5
        label: Geburtsdatum
      -
        defaultValue: ''
        type: Text
        identifier: text-6
        label: Beruf
      -
        defaultValue: ''
        type: Textarea
        identifier: textarea-1
        label: Nachricht
        properties:
          fluidAdditionalAttributes:
            required: required
        validators:
          -
            identifier: NotEmpty
