<T3DataStructure>
    <meta type="array">
        <langDisable>1</langDisable>
    </meta>
    <sheets>
        <!-- Sheet: Settings -->
        <sDEF>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:sf_event_mgt/Resources/Private/Language/locallang_be.xlf:flexforms_tab.settings</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>
                    <!-- View -->
                    <switchableControllerActions>
                        <TCEforms>
                            <label>LLL:EXT:sf_event_mgt/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode</label>
                            <onChange>reload</onChange>
                            <config>
                                <type>select</type>
                                <renderType>selectSingle</renderType>
                                <items>
                                    <numIndex index="1">
                                        <numIndex index="0">LLL:EXT:sf_event_mgt/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.list</numIndex>
                                        <numIndex index="1">Mainevent->list</numIndex>
                                    </numIndex>
                                    <numIndex index="2">
                                        <numIndex index="0">LLL:EXT:sf_event_mgt/Resources/Private/Language/locallang_be.xlf:flexforms_general.mode.detail</numIndex>
                                        <numIndex index="1">Mainevent->detail</numIndex>
                                    </numIndex>
                                </items>
                            </config>
                        </TCEforms>
                    </switchableControllerActions>

                    <!-- Show category filter -->
                    <settings.showcategoryfilter>
                        <TCEforms>
                            <label>LLL:EXT:t8_custom/Resources/Private/Language/locallang.xlf:mainevent.flexform.showcategoryfilter</label>
                            <displayCond>FIELD:switchableControllerActions:=:Mainevent->list</displayCond>
                            <config>
                                <type>check</type>
                            </config>
                        </TCEforms>
                    </settings.showcategoryfilter>

                    <!-- Query Limit -->
                    <settings.queryLimit>
                        <TCEforms>
                            <label>LLL:EXT:sf_event_mgt/Resources/Private/Language/locallang_be.xlf:flexforms_general.queryLimit</label>
                            <displayCond>FIELD:switchableControllerActions:!=:Mainevent->detail</displayCond>
                            <config>
                                <type>input</type>
                                <eval>num</eval>
                                <size>5</size>
                            </config>
                        </TCEforms>
                    </settings.queryLimit>
                </el>
            </ROOT>
        </sDEF>

        <!-- Sheet: Additional -->
        <additional>
            <ROOT>
                <TCEforms>
                    <sheetTitle>LLL:EXT:sf_event_mgt/Resources/Private/Language/locallang_be.xlf:flexforms_tab.additional</sheetTitle>
                </TCEforms>
                <type>array</type>
                <el>

                    <!-- Detail Pid -->
                    <settings.detailPid>
                        <TCEforms>
                            <label>LLL:EXT:sf_event_mgt/Resources/Private/Language/locallang_be.xlf:flexforms_general.detailPid</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>1</minitems>
                                <show_thumbs>1</show_thumbs>
                                <wizards>
                                    <suggest>
                                        <type>suggest</type>
                                    </suggest>
                                </wizards>
                            </config>
                        </TCEforms>
                    </settings.detailPid>

                    <!-- List Pid -->
                    <settings.listPid>
                        <TCEforms>
                            <label>LLL:EXT:sf_event_mgt/Resources/Private/Language/locallang_be.xlf:flexforms_general.listPid</label>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>1</minitems>
                                <show_thumbs>1</show_thumbs>
                                <wizards>
                                    <suggest>
                                        <type>suggest</type>
                                    </suggest>
                                </wizards>
                            </config>
                        </TCEforms>
                    </settings.listPid>

                    <!-- Registration Pid -->
                    <settings.registrationPid>
                        <TCEforms>
                            <label>LLL:EXT:sf_event_mgt/Resources/Private/Language/locallang_be.xlf:flexforms_general.registrationPid</label>
                            <displayCond>FIELD:sDEF.switchableControllerActions:=:Mainevent->detail</displayCond>
                            <config>
                                <type>group</type>
                                <internal_type>db</internal_type>
                                <allowed>pages</allowed>
                                <size>1</size>
                                <maxitems>1</maxitems>
                                <minitems>1</minitems>
                                <show_thumbs>1</show_thumbs>
                                <wizards>
                                    <suggest>
                                        <type>suggest</type>
                                    </suggest>
                                </wizards>
                            </config>
                        </TCEforms>
                    </settings.registrationPid>
                </el>
            </ROOT>
        </additional>
    </sheets>
</T3DataStructure>
